DATABASE_URL
DIRECT_URL
NEXT_PUBLIC_WEBSITE_URL
NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_PROJECT_ID
# use the service_role key for the Password reset ecc..
NEXT_PUBLIC_SUPABASE_ANON_KEY

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=