DATABASE_URL=
DIRECT_URL=
NEXT_PUBLIC_WEBSITE_URL="http:localhost:3000" # to change to Your **HTTPS** Istance

BETTER_AUTH_SECRET="ZNpBEC4Cv+4wZ+ONStLSW+sVPERfFM3431w1soLW0/AVRzXpArqD+HFyiqIAk="
BETTER_AUTH_URL="http:localhost:3000" # to change to Your **HTTPS** Istance

# For Whitelist + Email OTP
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=
REDIS_PORT=

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Apple OAuth (you'll need to set these up in Apple Developer Console)
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=