

EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_API_KEY=

NEXT_PUBLIC_WEBSITE_URL=
EXPO_PUBLIC_BACKEND_URL=
EXPO_PUBLIC_API_ENDPOINT=


EXPO_PUBLIC_SUPERWALL_API_KEY_IOS=
EXPO_PUBLIC_SUPERWALL_API_KEY_ANDROID=

# ENABLE OR DISABLE SUPERWALL
EXPO_PUBLIC_REQUIRE_SUBSCRIPTION=false
EXPO_PUBLIC_PAYWALL_ENABLED=false