NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
EXPO_PUBLIC_BACKEND_URL="http://localhost:3000"
EXPO_PUBLIC_API_ENDPOINT="http://localhost:3000"

EXPO_PUBLIC_SUPERWALL_API_KEY_IOS="pk_..."
EXPO_PUBLIC_SUPERWALL_API_KEY_ANDROID="pk_..."

# Feature flags
EXPO_PUBLIC_REQUIRE_SUBSCRIPTION=
EXPO_PUBLIC_PAYWALL_ENABLED=

# APPLE VERIFICATION FLAG
EXPO_PUBLIC_DEMO_MODE_ENABLED=